# For Google Analytics. Check some youtube videos to see how to set up google analytics
NEXT_PUBLIC_GA_PROPERTY_ID = 
NEXT_PUBLIC_GA_CLIENT_EMAIL =
NEXT_PUBLIC_GA_PRIVATE_KEY = 

# Hygraph configuration. To find these, clone the hygraph project through the link I provided in the readme. 
# Afterward, go to (project settings -> Endpoints -> content API).
# Here you will find the HYGRAPH_URL. To find HYGRAPH_AUTH_TOKEN scroll down a bit. You will see 
# (Permanent Auth Tokens) section. There you can create your auth token
NEXT_PUBLIC_HYGRAPH_URL =
NEXT_PUBLIC_HYGRAPH_AUTH_TOKEN =